{
  "name": "realtime-ticker-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "cors": "^2.8.5"
  },
  "devDependencies": { "vitest": "^2.0.5" }
}
